{
  "name": "cs4067-assgt-eventbooking-i220780-umer_khan-repo",
  "version": "1.0.0",
  "description": "Monorepo for Event Booking Microservices Applicatio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umer-khann/CS4067-Assgt-EventBooking-i220780-Umer_Khan-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umer-khann/CS4067-Assgt-EventBooking-i220780-Umer_Khan-repo/issues"
  },
  "homepage": "https://github.com/umer-khann/CS4067-Assgt-EventBooking-i220780-Umer_Khan-repo#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
